# wms-ruoyi

./: .editorconfig  .gitignore  LICENSE  README.md  UpdateHistory.md  pom.xml
docs/: ISSUE_TEMPLATE.zh-CN.md  UpdateHistory.md
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java  CodeController.java  CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: CacheController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: TestController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-admin/src/test/java/com/cyl/test/common/: CommonTest.java
ruoyi-admin/src/test/java/com/cyl/test/service/: ServiceTest.java
ruoyi-admin/src/test/java/com/fjp/lc/test/common/: CommonTest.java
ruoyi-admin/src/test/java/com/fjp/lc/test/service/: ServiceTest.java
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/config/: ApplicationConfig.java  AsyncConfig.java  RuoYiConfig.java  ThreadPoolConfig.java  ValidatorConfig.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/constant/: CacheConstants.java  CacheNames.java  Constants.java  GlobalConstants.java  HttpStatus.java  ReceiptOrderConstants.java  RegexConstants.java  ServiceConstants.java  UserConstants.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/domain/: R.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/enums/: BusinessStatus.java  HttpMethod.java  OperatorType.java  UserStatus.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/exception/: ServiceException.java
ruoyi-common/ruoyi-common-oss/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/config/: GenConfig.java  GenPathConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/constant/: ProjectPathConstant.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java  GenTableColumn.java
ruoyi-generator/src/main/java/com/ruoyi/generator/mapper/: GenTableMapper.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableServiceImpl.java  IGenTableService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  convert.java.vm  domain.java.vm  dto.java.vm  example.java.vm  mapper.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  vo.java.vm
ruoyi-generator/src/main/resources/vm/js/: api.js.vm
ruoyi-generator/src/main/resources/vm/sql/: sql.vm
ruoyi-generator/src/main/resources/vm/vue/: index.vue.vm
ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-generator/src/test/java/com/ruoyi/generator/: ApplicationTest.java  CommonTest.java  SingleComponentTest.java  SpringAppTest.java
ruoyi-generator/src/test/resources/: application.yml  generator.properties  generatorConfig.xml  logback.xml
ruoyi-generator/src/test/resources/sql/: data.sql  init.sql
ruoyi-generator/src/test/resources/vm/java/: controller.java.vm  domain.java.vm  dto.java.vm  example.java.vm  mapper.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
ruoyi-generator/src/test/resources/vm/js/: api.js.vm
ruoyi-generator/src/test/resources/vm/vue/: add.vue.vm  index.vue.vm
ruoyi-generator/src/test/resources/vm/xml/: mapper.xml.vm
ruoyi-generator/src/test/resources/vm2/java/: convert.java.vm  dto.java.vm  service.java.vm
ruoyi-generator/src/test/resources/vm2/sql/: sql.vm
ruoyi-generator/src/test/resources/vm2/vue/: index.vue.vm
ruoyi-generator/src/test/resources/vm2/xml/: mapper.xml.vm
ruoyi-generator/src/test/resources/vm_qianshao/js/: api.js.vm
ruoyi-generator/src/test/resources/vm_qianshao/vue/: add.vue.vm  index.vue.vm
ruoyi-modules/ruoyi-wms-service/: pom.xml
ruoyi-modules/ruoyi-wms-service/src/main/java/com/ruoyi/wms/controller/: AreaController.java  InventoryController.java  InventoryDetailController.java  InventoryHistoryController.java  ItemCategoryController.java  ItemController.java  ItemSkuController.java  MerchantController.java  ReceiptOrderController.java  ReceiptOrderDetailController.java  WarehouseController.java
ruoyi-modules/ruoyi-wms-service/src/main/java/com/ruoyi/wms/mapper/: AreaMapper.java  InventoryDetailMapper.java  InventoryHistoryMapper.java  InventoryMapper.java  ItemCategoryMapper.java  ItemMapper.java  ItemSkuMapper.java  MerchantMapper.java  ReceiptOrderDetailMapper.java  ReceiptOrderMapper.java  WarehouseMapper.java
ruoyi-modules/ruoyi-wms-service/src/main/java/com/ruoyi/wms/service/: AreaService.java  InventoryDetailService.java  InventoryHistoryService.java  InventoryService.java  ItemCategoryService.java  ItemService.java  ItemSkuService.java  MerchantService.java  ReceiptOrderDetailService.java  ReceiptOrderService.java  WarehouseService.java
ruoyi-modules/ruoyi-wms-service/src/main/resources/mapper/wms/: AreaMapper.xml  InventoryMapper.xml  ItemCategoryMapper.xml  ItemMapper.xml  ItemSkuMapper.xml  ReceiptOrderDetailMapper.xml  WarehouseMapper.xml
(+956 files in other folders)
